# baracus-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  default.properties  pom.xml
src/main/resources/archetype-resources/res/layout/: activity_main.xml  customer_editor.xml  customer_list_row.xml
src/main/resources/archetype-resources/res/menu/: main.xml
src/main/resources/archetype-resources/res/values/: strings.xml
src/main/resources/archetype-resources/res/values-v14/: styles.xml
src/main/resources/archetype-resources/src/main/java/: CustomerEditorActivity.java  CustomerListItemAdapter.java  StartingActivity.java
src/main/resources/archetype-resources/src/main/java/context/: ApplicationContext.java  ApplicationInitializerCallback.java  OpenHelper.java
src/main/resources/archetype-resources/src/main/java/dao/: CustomerDao.java
src/main/resources/archetype-resources/src/main/java/migr8/: ModelVersion100.java
src/main/resources/archetype-resources/src/main/java/model/: Customer.java
src/main/resources/archetype-resources/src/main/java/service/: ConfigurationService.java  CustomerDataService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: CustomerDataServiceImpl.java
src/main/resources/archetype-resources/src/main/res/layout/: customer_editor.xml
src/main/resources/archetype-resources/src/main/res/values-v11/: styles.xml
src/test/resources/projects/basic/: archetype.properties
