<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.baracus.application</groupId>
    <artifactId>baracus-maven-archetype</artifactId>
    <version>0.9.1</version>
    <packaging>maven-archetype</packaging>

    <name>baracus-maven-archetype</name>
    <description>Maven Mrchetype for the BARACUS framework for Android application</description>
    <url>http://www.baracus.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/gorefest/baracus-maven-archetype</connection>
        <url>https://github.com/gorefest/baracus-maven-archetype</url>
    </scm>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sign-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <developers>
        <developer>
            <id>Marcus.Noerder-Tuitje</id>
            <name>Marcus Noerder-Tuitje</name>
            <email>noerdertuitje@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>sonatype-staging</id>
            <name>Sonatype Release Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
