<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>apk</packaging>
	<name>{artifactId}</name>

	<properties>
        <!-- modify this path to your android SDK including the version and the sdk level -->
        <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
        <platform.version>4.1.1.4</platform.version>
        <android.sdk.version>18</android.sdk.version>

        <!-- version of the jayway android maven plugin -->
        <android.plugin.version>3.8.2</android.plugin.version>

        <!-- baracus framework version. see http://www.baracus.org for APIs and tutorials -->
        <baracus.version>0.8.1</baracus.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.baracus</groupId>
            <artifactId>baracus-framework</artifactId>
            <version>${baracus.version}</version>
            <type>apklib</type>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.sdk.version}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
